

*{
    
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
}
header{
    background-color: #d8c3a5;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    padding-left: 10vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



header img{
    width: 7vw;
    height: auto;
}

header nav ul{
    display: flex;
    list-style: none;
    font-size: 1.3em;
    font-weight: 700;
}

header nav ul li{
    margin: 0 0.5vw;
    /* color: #8e8d8a; */
    color: whitesmoke;
}

header a{
    text-decoration: none;
}


footer{
    background-color: #e85a4f;
    display: grid;
    grid-template-columns: 5vw 5vw auto;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.05em;
    color: maroon;
    padding: 0.9vh 1vw;
}

footer #title{
    font-size: 1.3em;
}

footer img{
    width: 5vw;
    height: auto;
}

.dropdown{
    float: left;
    overflow: hidden;
}
.dbutton{
    background-color: transparent;
    border: none;
}
li{
    font-size: 1.4vw;
    overflow: hidden;
    text-decoration: none;
}
hr{
    color: white;
    
}
.dcontent{
    display: none;
    position: absolute;
    z-index: 1;
    
    background-color: #d8c3a5;
}

.dropdown:hover .dcontent{
    display: block;
}

footer .icon a{
    text-decoration: none;
}

footer .contact-us, footer .contact-us div{
    text-align: center;
    justify-self: center;
}

footer .icon a img{
    width: 1.5vw;
}
.content-div{
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 4vw 0;
}
.gallery-div{
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
    
}

img{
    width: 100%;
}







@media screen and (max-width: 499px) {
    header{
        height: 28vw;
        flex-direction: column;
    }
    header nav ul{
        font-size: 3.5vw;
    }
    header img{
        width: 20vw;
        height: auto;
    }
    .gallery-div {
      flex-direction: column;
    }
}

